Data/restaurant_reviews.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.algonquincollege.com/cst8259/labs"
	xmlns:alg="http://www.algonquincollege.com/cst8259/labs"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">

	<xs:element name="restaurant_reviews">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="alg:restaurant" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="restaurant">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="restaurant_name" type="xs:string" />
				<xs:element name="website" type="xs:string" />
				<xs:element name="logo" type="alg:logoType" />
				<xs:element name="address" type="alg:addressType" />
				<xs:element name="phone" type="xs:string" />
				<xs:element ref="alg:rating" />
				<xs:element name="food_type" type="xs:string" />
				<xs:element ref="alg:cost" />
				<xs:element name="date" type="alg:dateType" />
				<xs:element name="reviewer" type="xs:string" />
				<xs:element name="summary" type="xs:string" />
				<xs:element name="menu" type="alg:menuType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="logoType">
		<xs:sequence>
			<xs:element name="width" type="xs:integer" />
			<xs:element name="height" type="xs:integer" />
			<xs:element name="unit" type="xs:string" />
			<xs:element name="path" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="street" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="province" type="alg:provinceType" />
			<xs:element name="postal_code" type="alg:postal_codeType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="postal_codeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]\d[a-zA-Z](\s)?\d[a-zA-Z]\d" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="provinceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON" />
			<xs:enumeration value="QC" />
			<xs:enumeration value="BC" />
			<xs:enumeration value="ALBT" />
			<xs:enumeration value="SK" />
			<xs:enumeration value="MB" />
			<xs:enumeration value="NL" />
			<xs:enumeration value="PEI" />
			<xs:enumeration value="NB" />
			<xs:enumeration value="NS" />
			<xs:enumeration value="NT" />
			<xs:enumeration value="NV" />
			<xs:enumeration value="YK" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PhoneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Home" />
			<xs:enumeration value="Office" />
			<xs:enumeration value="Mobile" />
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="cost">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:unsignedByte">
					<xs:attribute name="min" type="xs:unsignedByte" use="required" />
					<xs:attribute name="max" type="xs:unsignedByte" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="rating">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:unsignedByte">
					<xs:attribute name="min" type="xs:unsignedByte" use="required" />
					<xs:attribute name="max" type="xs:unsignedByte" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="dateType">
		<xs:sequence>
			<xs:element name="year" type="xs:unsignedShort" />
			<xs:element name="month" type="xs:string" />
			<xs:element name="day" type="xs:unsignedByte" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="menuType">
		<xs:sequence>
			<xs:element name="appetizers" type="alg:foodType" />
			<xs:element name="entrees" type="alg:foodType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="foodType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="item">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
						<xs:element name="description" type="xs:string" />
						<xs:element maxOccurs="unbounded" name="price" type="alg:priceType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="priceType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="quantity" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>